<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<Pane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="view.MenuView" prefHeight="800" prefWidth="1200" stylesheets="@MenuView.css">
    <VBox prefWidth="200" prefHeight="200">
        <Button text="NEW GAME" onKeyPressed="#createNewGame" styleClass="buttonMain"/>
        <Button text="LEVEL SELECT" onKeyPressed="#showLevelSelect" styleClass="buttonMain"/>
        <Button text="OPTIONS" onKeyPressed="#showOptions" styleClass="buttonMain"/>
        <Button text="EXIT" onKeyPressed="#exitGame" styleClass="buttonMain"/>
    </VBox>
</Pane>
